ManifestFileVersion: 0
CRC: 232926523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bf3f1e15f4536a7649466ffbec6ffbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: edc8d7d3e0d82b22c34287fc3be2569b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/newPrefab.prefab
Dependencies: []
